/*练习4.14：执行下述 if 语句后将发生什么情况？*/

if (42 = i) //...
/*第一条语句发生编译错误，因为赋值运算符的左侧运算对象必须是左值，字面常量 42 显然不是左值，不能作为左侧运算对象。*/

if (i = 42) //...
/*第二条语句，应该写成 i == 42；
而 i = 42 的意思是把 42 赋值给 i，然后判断 i 的值是否为真。因为所有非 0 整数转换成布尔值时都对应 `true`，所以该条件是恒为真的。
*/