/* 练习3.27：假设 txt_size 是一个无参数的函数，它的返回值是 int。
请回答下列哪个定义是非法的？为什么？ */

unsigned buf_size = 1024;

(a) int ia[buf_size];
// 非法，不是常量表达式，buf_size 是一个普通的无符号数，不是常量，不能作为数组的维度。

(b) int ia[4 * 7 - 14];
// 合法，4 * 7 - 14 是常量表达式

(c) int ia[txt_size()];
// 非法，txt_size() 是一个普通的函数调用，没有被定义为 constexpr，不能作为数组的维度

(d) char st[11] = "fundamental";
// 非法，当使用字符串初始化字符数组时，默认在尾部添加一个空字符 '\0'，算上这个符号该字符共有 12 个字符，但是字符数组 st 的维度只有 11，无法容纳题目中的字符串。