/* 练习7.31：定义一对类 X 和 Y，其中 X 包含一个指向 Y 的指针，而 Y 包含一个类型为 X 的对象。

【出题思路】理解类的声明和定义。
声明的作用是告知程序类的名字合法可用；定义的作用是规定类的细节。*/

class X;    // 声明类型 X
class Y     // 定义类型 Y
{
    X* x;   // X 有一个指向 Y 的指针
};

class X     // 定义类型 X
{
    Y y;    // Y 包含一个类型为 X 的对象
};

/* 类 X 的声明称为前向声明，它向程序中引入了名字 X 并且指明 X 是一种类类型。
对于类型 X 来说，此时我们己知它是一个类类型，但是不清楚它到底包含哪些成员， 所以它是一个不完全类型。
我们可以定义指向不完全类型的指针，但是无法创建不完全类型的对象。*/

// 如果试图写成下面的形式，将引发编译错误。

class Y;
class X
{
    Y y;
};

class Y
{
    X* x;
};

// 此时我们试图在类 X 中创建不完全类型 Y 的对象，编译器给出报错信息：
// error: filed 'y' has incomplete type