/* 练习2.37：赋值是会产生引用的一类典型表达式，引用的类型就是左值的类型。
也就是说，如果 i 是 int，则表达式 i = x 的类型是 int&。
根据这一特点，请指出下面的代码中每一个变量的类型和值。

出题思路：decltype 的参数既可以是普通变量，也可以是一个表达式。
当参数是普通变量时，推断出的类型就是该变量的类型；
当参数是表达式时，推断出的类型是引用。*/

int a = 3, b = 4;       // a = 3, b = 4
decltype(a) c = a;      // c 的类型是 int, c = 3
decltype(a = b) d = a;  // 表达式 a=b 作为 decltype 的参数，编译器分析表达式并得到它的类型作为 d 的推断类型，但是不实际计算该表达式
                        // 所以 a 的值不发生改变，仍然是 3；d 的类型是 int&，d 是 a 的别名，值是 3；b 的值一致没有发生改变，为 4