/*
练习 3.38：将两个指针相加不但是非法的，而且也什么意义。请问为什么两个指针相加没什么意义？**

【出题思路】与标准库`vector`类似，C++也为指针定义了一系列算术运算，包括递增、递减、指针求差、指针与整数求和等，但是并没有定义两个指针的求和运算。
要想理解这一规定，必须首先明白指针的含义。

【解答】
指针也是一个对象，与指针相关的属性有 3 个，分别是指针本身的值(value)、指针所指的对象(content)、以及指针本身在内存中的存储位置(address)。它们的含义分别是：

- 指针本身的值是一个内存地址值，表示指针所指对象在内存中的存储地址；
- 指针所指的对象可以通过解引用指针访问；
- 因为指针也是一个对象，所以指针也存储在内存的某个位置，它有自己的地址，这也是为什么有“指针的指针”的原因。

通过上述分析我们知道，指针的值是它所指对象的内存地址，如果我们把两个指针加在一起，就是试图把内存中两个对象的存储地址加在一起，这显然是没有任何意义的。
与之相反，指针的减法是有意义的。如果两个指针指向同一个数组中的不同元素，则它们相间的结果表征了它们所指的元素在数组中的距离。
*/