/* 练习6.39：说明下面的每组声明中第二条圣铭渔具是何含义。如果有非法的声明，请指出来。

【出题思路】考查重载函数的含义以及如何判断两个函数是否是重载关系。

C++规定重载函数必须在形参数量或形参类型上有所区别。
*/

// (a)
int calc(int, int);
int calc(const int, const int);

/* (a) 第二个声明是非法的。
它的意图是声明另外一个函数，该函数只接受整型常量作为实参，
但是因为顶层 const 不影响传入函数的对象，
所以一个拥有顶层 const 的形参无法与另一个没有顶层 const 的形参区分开来。*/

// (b)
int get();
double get();

/* (b) 第二个声明是非法的。
它的意图是通过函数的返回值区分两个同名的函数，但是这不可行，
因为C++规定重载函数必须在形参数量或形参类型上有所区别。
如果两个同名函数的形参数量和类型都一样，那么即使返回类型不同也不行。
*/

// (c)
int *reset(int *);
double *reset(double *);

/* (c)的两个函数是重载关系，它们的形参类型有区别。*/
