/* 练习2.28：说明下面的这些定义是什么意思，挑出其中不合法的。*/

(a) int i, *const cp;
// 是非法的，cp 是一个常量指针，因其值不能被改变，所以必须初始化。

(b) int *p1, *const p2;
// 是非法的，cp2 是一个常量指针，因其值不能被改变，所以必须初始化。

(c) const int ic, &r = ic;
// 是非法的，ic 是一个常量，因其值不能被改变，所以必须初始化。

(d) const int *const p3;
// 是非法的，p3 是一个常量指针，因其值不能被改变，所以必须初始化；同时 p3 指向的是常量，即我们不能通过 p3 改变所指对象的值。

(e) const int *p;
// 是合法的，指向常量的指针 p，但是 p 没有指向任何实际的对象。

/*总结：
- 常量指针，因其值不能被改变，所以必须初始化。看(a)、(b)、(d)
- 常量，因其值不能被改变，所以必须初始化。看(c)
*/