/* 练习6.41：下面的哪个调用是非法的？为什么？哪个调用虽然合法但显然与程序员的初衷不符？为什么？*/

char *init(int ht, int wd = 80, char bckgrnd = ' ');

(a) init();

/*(a)是非法的，该函数有两个默认实参，但是总计有三个形参，其中第一个形参并未设定默认实参，
所以要想调用该函数，至少需要提供一个实参。*/

(b) init(24, 10);

/*(b)是合法的，本次调用提供了两个实参，第一个实参对应第一个形参 ht，
第二个实参对应第二个形参 wd，其中 wd 的默认实参没有用到，
第三个形参 bckgrnd 使用它的默认实参。*/

(c) init(14, '*');

/*(c)在语法上是合法的，但是与程序的原意不符。
从语法上来说，第一个是残对应第一个形参 ht，
第二个实参的类型虽然是 char，但是它可以自动转换为第二个形参 wd 所需的 int 类型，
所以编译时可以通过，但这显然违背了程序的原意，
正常情况下，字符* 应该被用来构成背景。/