/*练习7.34：如果我们把第256页 Screen 类的 pos 的 typedef 放在类的最后一行会发生什么情况？*/

/*练习7.34：如果我们把第256页 Screen 类的 pos 的 typedef 放在类的最后一行会发生什么情况？*/

这样做会导致编译出错，因为对 pos 的使用出现在它的声明之前，此时编译器并不知道 pos 到底是什么含义。